<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Created on: 29-Oct-2018
// Created by: Natalie Beshara
// Created for: ICS3U
// This program shows letters and their binary number

var aLetter = UnicodeScalar(65)

for count in 65...90 {
    show(" \(UnicodeScalar(count)!) -&gt; \(count)")
}

for count in 97...122 {
    show(" \(UnicodeScalar(count)!) -&gt; \(count)")
}
</string>
			<key>ModifiedRange</key>
			<string>{145, 320}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
